REACT_APP_FIREBASE_API_KEY=AIzaSyCOGVYMrFd1tMLoDP-NMY7hKO-aNvJ_YAg
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-e411c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-e411c
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-e411c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1069656289425
REACT_APP_FIREBASE_ID=1:1069656289425:web:cd83dbb78848d23af98f30